SELECT 
sl.DBNO AS DBNO,
(SELECT sl.DBNO) AS DBFILTER,
sl.SALESMAN,
(SELECT sl.SALESMAN) AS SALESMANFILTER,

(SELECT CONCAT((SELECT ds.DSMSORT FROM dsm ds WHERE ds.dsm_code IN (SELECT p.dsm_code FROM psr p WHERE p.psr_code = sl.SALESMAN) LIMIT 1), " ", d.DSM_CODE, "-", d.DSM_DESC) FROM dsm d WHERE d.dsm_code IN (SELECT p.dsm_code FROM psr p WHERE 
(SELECT IF(CHAR_LENGTH(sl.DBNO) > 3, p.NOAH_SLM_CODE, p.psr_code)) = sl.SALESMAN) LIMIT 1) AS DSMSORT,

(SELECT CONCAT(d.DSM_CODE, "-", d.DSM_DESC) FROM dsm d WHERE d.dsm_code IN (SELECT p.dsm_code FROM psr p WHERE p.psr_code = sl.SALESMAN) LIMIT 1) AS DSM,

(SELECT 
IF(FIND_IN_SET(TRIM((SELECT TRIM(p.dsm_code) FROM psr p WHERE p.psr_code = sl.SALESMAN LIMIT 1)), "CD1,CD2,ND1,OSC,OSN") > 0, "1. SOUTH-LUZON", 
IF(FIND_IN_SET(TRIM((SELECT TRIM(p.dsm_code) FROM psr p WHERE p.psr_code = sl.SALESMAN LIMIT 1)), "DD1,PD1,PD2,SD1,OSP,OSD") > 0, "2. NORTH-LUZON", 
IF(FIND_IN_SET((SELECT TRIM(p.dsm_code) FROM psr p WHERE p.psr_code = sl.SALESMAN LIMIT 1), "I97,GB1,GB2") > 0, "3. MODERN TRADE", 
IF(FIND_IN_SET(TRIM((SELECT TRIM(p.dsm_code) FROM psr p WHERE p.psr_code = sl.SALESMAN LIMIT 1)), "APX,GBX,GW1,GX1,GX2,GMS,OSE,RB1") > 0, "4. GEN TRADE", 
IF(FIND_IN_SET(TRIM((SELECT TRIM(p.dsm_code) FROM psr p WHERE p.psr_code = sl.SALESMAN LIMIT 1)), "BD1,BX1,LD1,OD1,TD1,OSO,OSL") > 0, "5. VISAYAS", 
IF(FIND_IN_SET(TRIM((SELECT TRIM(p.dsm_code) FROM psr p WHERE p.psr_code = sl.SALESMAN LIMIT 1)), "VD1,VD2,VD3,YD1,YX1,ZD1,OSA,OSY,OSZ,OST") > 0, "6. MINDANAO", (

SELECT 
IF(FIND_IN_SET(TRIM((SELECT TRIM(p.dsm_code) FROM psr p WHERE p.NOAH_SLM_CODE = sl.SALESMAN LIMIT 1)), "CD1,CD2,ND1,OSC,OSN") > 0, "1. SOUTH-LUZON", 
IF(FIND_IN_SET(TRIM((SELECT TRIM(p.dsm_code) FROM psr p WHERE p.NOAH_SLM_CODE = sl.SALESMAN LIMIT 1)), "DD1,PD1,PD2,SD1,OSP,OSD") > 0, "2. NORTH-LUZON", 
IF(FIND_IN_SET((SELECT TRIM(p.dsm_code) FROM psr p WHERE p.NOAH_SLM_CODE = sl.SALESMAN LIMIT 1), "I97,GB1,GB2") > 0, "3. MODERN TRADE", 
IF(FIND_IN_SET(TRIM((SELECT TRIM(p.dsm_code) FROM psr p WHERE p.NOAH_SLM_CODE = sl.SALESMAN LIMIT 1)), "APX,GBX,GW1,GX1,GX2,GMS,OSE,RB1") > 0, "4. GEN TRADE", 
IF(FIND_IN_SET(TRIM((SELECT TRIM(p.dsm_code) FROM psr p WHERE p.NOAH_SLM_CODE = sl.SALESMAN LIMIT 1)), "BD1,BX1,LD1,OD1,TD1,OSO,OSL") > 0, "5. VISAYAS", 
IF(FIND_IN_SET(TRIM((SELECT TRIM(p.dsm_code) FROM psr p WHERE p.NOAH_SLM_CODE = sl.SALESMAN LIMIT 1)), "VD1,VD2,VD3,YD1,YX1,ZD1,OSA,OSY,OSZ,OST") > 0, "6. MINDANAO", (
SELECT 
CASE
    WHEN (sl.DBNO LIKE '%BCLD0000%') 
        THEN ("5. VISAYAS")
    WHEN (sl.DBNO LIKE '%CEBU0000%') 
        THEN ("5. VISAYAS")
    WHEN (sl.DBNO LIKE '%DGPN0000%') 
        THEN ("2. NORTH-LUZON")
    WHEN (sl.DBNO LIKE '%EDSA0000%') 
        THEN ("4. GEN TRADE")
    WHEN (sl.DBNO LIKE '%ILOI0000%') 
        THEN ("5. VISAYAS")
    WHEN (sl.DBNO LIKE '%STGO0000%') 
        THEN ("2. NORTH-LUZON")
    ELSE ('ERROR')
    END
)))))))))))))) LIMIT 1) AS REGION,
UPPER(sl.BRANCH),
UPPER(sl.BRANCH) AS BRANCHFILTER,
sl.OT, 
sl.ORDERNO,
sl.SEQUENCENO, 
sl.ITEMNO,
(SELECT 
IF(i.CATEGORY LIKE '%juices in can%', 'JUICE IN CAN', 
IF(i.CATEGORY LIKE '%dairy reg 200ml%', 'ZESTO CHOCO REG 200ML', 
IF(i.CATEGORY LIKE '%dairy twa 110ml%', 'ZESTO CHOCO TWA 110ML', 
IF(i.CATEGORY LIKE '%can 330ml%', 'ZESTO CARBONATED 330ML', 
IF(i.CATEGORY LIKE '%instant mami%', 'QUICK CHOW INSTANT', 
IF(i.CATEGORY LIKE '%dairy tba 250ml%', 'ZESTO CHOCO TBA 250ML', 
IF(i.CATEGORY LIKE '%pancit canton%', 'QUICK CHOW CANTON', 
IF(i.CATEGORY LIKE '%zesto freshpick%', 'ZESTO FRESH PICK', 
IF(i.CATEGORY LIKE '%z-iced tea 250%', 'ZESTO ICED TEA RTD', 
IF(i.CATEGORY LIKE '%pet 1.5l%', 'ZESTO CARBONATED PET 1.5L',
IF(i.CATEGORY LIKE '%pet 500ML%', 'ZESTO CARBONATED PET 500ML',
IF(i.CATEGORY LIKE '%lodi pet btl%', 'ZESTO CARBONATED 237ML',
UPPER(TRIM(i.CATEGORY)))))))))))))) FROM product i WHERE i.ITEM_NO = sl.ITEMNO LIMIT 1) AS ITEMCAT,
(SELECT UPPER(CONCAT(sl.ITEMNO, "-", (SELECT n.SKU FROM product n WHERE n.ITEM_NO = sl.ITEMNO))) LIMIT 1) AS SKU,
(SELECT UPPER(CONCAT(sl.ITEMNO, "-", (SELECT n.SKU FROM product n WHERE n.ITEM_NO = sl.ITEMNO))) LIMIT 1) AS SKUFILTER,
(SELECT CONCAT(ID, " ", MC_DESCRIPTION) FROM mrktng_category_hdr WHERE ID IN (SELECT MC_ID FROM mrktng_category_dtl WHERE TRIM(CATEGORY) 
LIKE CONCAT('%', (SELECT 
IF(i.CATEGORY LIKE '%juices in can%', 'JUICE IN CAN', 
IF(i.CATEGORY LIKE '%dairy reg 200ml%', 'ZESTO CHOCO REG 200ML', 
IF(i.CATEGORY LIKE '%dairy twa 110ml%', 'ZESTO CHOCO TWA 110ML', 
IF(i.CATEGORY LIKE '%can 330ml%', 'ZESTO CARBONATED 330ML', 
IF(i.CATEGORY LIKE '%instant mami%', 'QUICK CHOW INSTANT', 
IF(i.CATEGORY LIKE '%dairy tba 250ml%', 'ZESTO CHOCO TBA 250ML', 
IF(i.CATEGORY LIKE '%pancit canton%', 'QUICK CHOW CANTON', 
IF(i.CATEGORY LIKE '%zesto freshpick%', 'ZESTO FRESH PICK', 
IF(i.CATEGORY LIKE '%z-iced tea 250%', 'ZESTO ICED TEA RTD',
IF(i.CATEGORY LIKE '%pet 1.5l%', 'ZESTO CARBONATED PET 1.5L',
IF(i.CATEGORY LIKE '%pet 500ML%', 'ZESTO CARBONATED PET 500ML',
IF(i.CATEGORY LIKE '%lodi pet btl%', 'ZESTO CARBONATED 237ML',
TRIM(i.CATEGORY)))))))))))))
FROM product i WHERE i.ITEM_NO = sl.ITEMNO LIMIT 1), '%'))) AS MKTGCAT,
sl.LOC, 
(SELECT (sl.QTYORDERED * 1)) AS QO,
(SELECT (sl.QTYTOSHIP * 1)) AS VOL,
(SELECT (sl.QTYTOSHIP * 1)) AS VOLFILTER,
sl.UNITPRICE, 
sl.REQUESTDATE, 
sl.QBO, 
sl.QRTS, 
UPPER(sl.UOM) AS UOM, 
sl.UNITCOST, 
sl.TQO, 
sl.TQS, 
sl.PRICEORIG, 
sl.LPD, 
sl.IPC, 
sl.UF1, 
sl.UF2, 
sl.UF3, 
sl.UF4, 
sl.UF5, 
sl.CUSTOMER,
(SELECT TRIM(CTD.CUST_TYPE_DESC) FROM v_customer_type CTD WHERE CTD.CUS_NO LIKE CONCAT('%', TRIM(sl.CUSTOMER) ,'%') AND TRIM(CTD.DBNO) = TRIM(sl.DBNO) LIMIT 1) AS CUSTOMERTYPEFILTER,
sl.CUSTOMER AS CUSTOMERFILTER,
UPPER(sl.PROVINCIAL) AS PROVINCIAL, 
sl.INVOICENO,
sl.INVOICENO AS INVOICENOFILTER,
sl.INVOICEDATE,
(SELECT (sl.GROSS * 1)) AS GROSS, 
sl.NET,
(SELECT SUBSTR(sl.INVOICEDATE,1,4)) AS YEAR,
(SELECT SUBSTR(sl.INVOICEDATE,5,2)) AS MONTH,
(SELECT 
IF(SUBSTR(sl.INVOICEDATE,5,2) >= 1 AND SUBSTR(sl.INVOICEDATE,5,2) <= 3, "Q1", 
IF(SUBSTR(sl.INVOICEDATE,5,2) >= 4 AND SUBSTR(sl.INVOICEDATE,5,2) <= 6, "Q2",
IF(SUBSTR(sl.INVOICEDATE,5,2) >= 7 AND SUBSTR(sl.INVOICEDATE,5,2) <= 9, "Q3",
IF(SUBSTR(sl.INVOICEDATE,5,2) >= 10 AND SUBSTR(sl.INVOICEDATE,5,2) <= 12, "Q4",
"NA"))))) AS QUARTER,
(SELECT SUBSTR(sl.INVOICEDATE,7,2)) AS DAY
FROM sales sl