// FOR FILE DETAIL
="UPDATE OR INSERT INTO OELINHST VALUES ("&DBNO&",'"&A2&"',"&B2&","&C2&",'"&D2&"','"&E2&"',"&F2&","&G2&","&H2&","&I2&","&J2&","&K2&",'"&L2&"',"&M2&","&N2&","&O2&","&P2&","&Q2&",'"&R2&"','"&S2&"','"&T2&"','"&U2&"','"&V2&"','"&W2&"','"&Y2&"',"&X2&","&Z2&") MATCHING (DATABASE_NO,ORDER_NO,SEQUENCE_NO);"
// FOR FILE NOAH
="INSERT INTO noahx "&A16&","&B16&","&C16&","&D16&","&E16&","&F16&","&G16&","&H16&","&I16&","&J16&","&K16&","&L16&","&M16&","&O16&","&P16&","&Q16&","&R16&","&S16&","&T16&","&U16&","&V16&","&W16&","&X16&","&Y16&","&Z16&","
// FOR CUSTOMER DATA
="arcusfil_sql ('"&DBNO&"','"&A2&"','"&B2&"','"&C2&"','"&E2&"','"&F2&"','"&G2&"','"&H2&"','"&I2&"','"&J2&"','"&K2&"','"&L2&"','"&M2&"','"&N2&"','"&O2&"','"&P2&"','"&Q2&"','"&R2&"','"&S2&"','"&T2&"','"&U2&"','"&V2&"','"&W2&"','"&X2&"','"&Y2&"','"&Z2&"','"&AA2&"','"&AB2&"','"&AC2&"','"&AD2&"','"&AE2&"','"&AF2&"','"&AG2&"','"&AH2&"','"&AI2&"','"&AJ2&"','"&AK2&"','"&AL2&"','"&AM2&"','"&AN2&"','"&AO2&"','"&AP2&"','"&AQ2&"','"&AR2&"','"&AS2&"','"&AT2&"','"&AU2&"','"&AV2&"','"&AW2&"','"&AX2&"','"&AY2&"','"&AZ2&"','"&BA2&"','"&BB2&"','"&BC2&"','"&BD2&"','"&BE2&"','"&BF2&"','"&BG2&"','"&BH2&"','"&BI2&"','"&BJ2&"','"&BK2&"','"&BL2&"','"&BM2&"','"&BN2&"','"&BO2&"','"&BP2&"','"&BQ2&"','"&BR2&"','"&BS2&"','"&BT2&"','"&BU2&"','"&BV2&"','"&BW2&"','"&BX2&"','"&BY2&"','"&BZ2&"','"&CA2&"','"&CB2&"','"&CC2&"','"&CD2&"','"&CE2&"','"&CF2&"','"&CG2&"','"&CH2&"','"&CI2&"','"&CJ2&"','"&CK2&"','"&CL2&"','"&CM2&"','"&CN2&"','"&CO2&"','"&CP2&"','"&CQ2&"','"&CR2&"');"


// FOR DB
="INSERT INTO oehdrhst" &A2&","&B2&","&C2& "," &D2& "," &E2& "," &F2& "," &G2& "," &H2& "," &I2& "," &J2& "," &K2& "," &L2& "," &M2& "," &N2& "," &O2& "," &P2& "," &Q2& "," &R2& "," &S2& "," &T2& "," &U2& "," &V2& "," &W2& "," &X2& "," &Y2& "," &Z2& "," &AA2& "," &AB2& "," &AC2& "," &AD2& "," &AE2& "," &AF2& ","
// FOR DB
="UPDATE OR INSERT INTO OELINHST VALUES ('"&A2&"',"&B2&","&C2&",'"&D2&"','"&E2&"',"&F2&","&G2&","&H2&","&I2&","&J2&","&K2&",'"&L2&"',"&M2&","&N2&","&O2&","&P2&","&Q2&",'"&R2&"','"&S2&"','"&T2&"','"&U2&"','"&V2&"','"&W2&"','"&X2&"','"&Y2&"','"&Z2&"','"&AA2&"') MATCHING (DATABASE_NO,ORDER_NO,SEQUENCE_NO);"
="customerz "&A1&","&B1&","&C1&","&D1&","&E1&","&F1&","&G1
SELECT L.*, (SELECT H.INVOICE_DATE FROM OEHDRHST H WHERE H.DATABASE_NO = L.DATABASE_NO AND H.OE_NO = L.ORDER_NO) FROM OELINHST L

// cleaners
UPDATE oelinhst SET DATABASE_NO = REPLACE(DATABASE_NO, ' ', '')
UPDATE oehdrhst SET DATABASE_NO = REPLACE(DATABASE_NO, ' ', '')
UPDATE v_customer_info SET DBNO = REPLACE(DBNO, ' ', '')
UPDATE v_customer_info SET CUSTOMER = REPLACE(CUSTOMER, ' ', '')
UPDATE v_customer_type SET DBNO = REPLACE(DBNO, ' ', '')
UPDATE product SET CATEGORY = REPLACE(CATEGORY, ' ', '')
// CSI
// HEADER
SELECT * FROM OEORDHDR a WHERE a.ORDER_DATE BETWEEN 20210100 AND 20210199
SELECT * FROM OEORDLIN a WHERE a.REQUEST_DATE BETWEEN 20210100 AND 20210105
// Line
="insert into oeordlin " &Table2[@[DB_NO]]& "," &Table2[@[ORDER_TYPE]]& "," &Table2[@[ORDER_NO]]& "," &Table2[@[SEQUENCE_NO]]& "," &Table2[@[GEN_INV_NO]]& "," &Table2[@[ITEM_NO]]& "," &Table2[@LOCATION]& "," &Table2[@[QTY_ORDERED]]& "," &Table2[@[QTY_TO_SHIP]]& "," &Table2[@[UNIT_PRICE]]& "," &Table2[@[REQUEST_DATE]]& "," &Table2[@[UNIT_OF_MEASURE]]& "," &Table2[@[UNIT_COST]]& "," &Table2[@[TOTAL_QTY_ORDERED]]& "," &Table2[@[TOTAL_QTY_SHIPPED]]& "," &Table2[@[PRICE_ORG]]& "," &Table2[@[ITEM_PROD_CAT]]& "," &Table2[@[USER_FIELD_3]]& "," &Table2[@[USER_FIELD_5]]& "," &Table2[@[BILL_DATE]]& "," &Table2[@[ITEM_CUSTOMER]]& ","
// Head
="insert into oeorhdr " &Table1[@DBNO]&  "," &Table1[@[ORDER_TYPE]]&  "," &Table1[@[ORDER_NO]]&  ","  &Table1[@[ORDER_STATUS]]&  ","  &Table1[@[ORDER_DATE_ENTERED]]&  ","  &Table1[@[ORDER_DATE]]&  ","  &Table1[@[ORDER_APPLY_TO_NO]]&  ","  &Table1[@[ORDER_PUR_ORDER_NO]]&  ","  &Table1[@[ORDER_CUSTOMER_NO]]&  ","  &Table1[@[CUSTOMER_BAL_METHOD]]&  "," &Table1[@[SHIPPING_DATE]]&  "," &Table1[@[SHIPPING_DATE2]]&  "," &Table1[@[TERMS_CODE]]&  "," &Table1[@[SALESMAN_NO_1]]&  "," &Table1[@[MFGING_LOCATION]]&  "," &Table1[@[TOTAL_SALE_AMOUNT]]&  "," &Table1[@[TOTAL_COST]]&  "," &Table1[@[INVOICE_NO]]&  "," &Table1[@[INVOICE_DATE]]&  "," &Table1[@[OE_CASH_KEY]]&  "," &Table1[@[USER_FIELD_1]]&  "," &Table1[@[USER_FIELD_2]]&  "," &Table1[@[USER_FIELD_3]]&  "," &Table1[@[USER_FIELD_4]]&  "," &Table1[@[USER_FIELD_5]]&  "," &Table1[@[ENCODED_BY]]&  ","
SET GLOBAL max_allowed_packet=1073741824;
// ARCUSFIL TO v_customer_info
="customerz "&[@DBNO]& "," &[@[CUSTOMER NO]]& "," &[@[CUSTOMER NAME]]& "," &[@[ADDRESS 1]]& ","&CUSTOMERS[[#Headers],[EMAIL ADDRESS / TIN]]&","&CUSTOMERS[[#Headers],[CONTACT 1]]&","&[@[CREDIT LIMIT]]& ","
=MID([@INVOICEDATE],5,2)&"/"&RIGHT([@INVOICEDATE],2)&"/"&LEFT([@INVOICEDATE],4)
MONTH-IN-NUMBER + YEAR + DEPARTMENT + UNIQUE
M+Y
MIS - 1
ACCOUNTING1 - **
ACCOUNTING2 - *
BILLING - 3
Marketing - 7
SALES - 25
ADMIN - 5
38970
Select * from X$File order by xf$name
// EXCEL MACOLA
SELECT 
        (SELECT C.CUSTOMER FROM v_customer_info C WHERE TRIM(C.DBNO) = TRIM(l.DATABASE_NO) 
        AND C.CUS_NO LIKE CONCAT ('%' , TRIM(l.CUSTOMER) , '%') LIMIT 1) AS CUSTOMERN, 
        (SELECT A.ADDRESS FROM v_customer_info A WHERE A.DBNO = l.DATABASE_NO AND A.CUS_NO LIKE CONCAT ('%' , l.CUSTOMER , '%') LIMIT 1) AS ADDRESSC, 
        (SELECT T.TIN_NO FROM v_customer_info T WHERE T.DBNO = l.DATABASE_NO AND T.CUS_NO LIKE CONCAT ('%' , l.CUSTOMER , '%') LIMIT 1) AS TINC, 
        (SELECT t.CUST_TYPE_CODE FROM v_customer_type t WHERE t.DBNO = l.DATABASE_NO AND t.CUS_NO LIKE CONCAT ('%' , l.CUSTOMER , '%') LIMIT 1) AS TYPEC, 
        (SELECT h.SALESMAN_NO1 FROM oehdrhst h WHERE h.DATABASE_NO = TRIM(l.DATABASE_NO) AND h.OE_NO = l.ORDER_NO LIMIT 1) AS SALESMAN, 
        (SELECT p.dsm_code FROM psr p WHERE p.psr_code = SALESMAN) AS DSMCODE, 
        (SELECT R.dsm_area FROM area R WHERE R.dsm_code = DSMCODE) AS REGION,
        (SELECT d.dsm_desc FROM dsm d WHERE d.dsm_code = DSMCODE) AS DSMDESC, 
        (SELECT ds.DSMSORT FROM dsm ds WHERE ds.dsm_code = DSMCODE) AS DSMSORT,
        (SELECT CONCAT(DSMSORT," ",DSMCODE,"-",DSMDESC)) AS DSMSORTER, 
        (SELECT TRIM(UCASE(i.CATEGORY)) FROM product i WHERE i.ITEM_NO = l.ITEM_NO) AS ITEMCAT, 
        (SELECT n.SKU FROM product n WHERE n.ITEM_NO = l.ITEM_NO) AS INAME, 
        (SELECT MC_ID FROM mrktng_category_dtl WHERE TRIM(CATEGORY) = TRIM(ITEMCAT)) AS MCID,
        (SELECT MC_DESCRIPTION FROM mrktng_category_hdr WHERE TRIM(ID) = TRIM(MCID)) AS PRODCAT,
        (SELECT l.QTY_TO_SHIP * l.PRICE_ORG) AS GROSS,
        (SELECT l.QTY_TO_SHIP * l.UNIT_PRICE) AS NET, 
        (SELECT LEFT(l.INVOICE_DATE , 4) ) AS YEAR, 
        (SELECT SUBSTRING(l.INVOICE_DATE,5,2)  ) AS MONTH, 
        l.ID, l.DATABASE_NO, l.ORDER_TYPE, l.ORDER_NO, l.SEQUENCE_NO, l.ITEM_NO, l.LOCATION, l.QTY_ORDERED, l.QTY_TO_SHIP, l.UNIT_PRICE, 
        l.REQUEST_DATE, l.QTY_BACK_ORDERED, l.QTY_RETURN_TO_STOCK, l.UNIT_OF_MEASURE, l.UNIT_COST, l.TOTAL_QTY_ORDERED, l.TOTAL_QTY_SHIPPED, 
        l.PRICE_ORG, l.LAST_POST_DATE, l.ITEM_PROD_CAT, l.USER_FIELD_1, l.USER_FIELD_2, l.USER_FIELD_3, l.USER_FIELD_4, l.CUSTOMER, 
        l.INVOICE_NO, l.INVOICE_DATE, IF(l.USER_FIELD_5 = l.CUSTOMER, '', '0') AS USER_FIELD_5 
        FROM oelinhst l 
        WHERE l.DATABASE_NO IN (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15) AND USER_FIELD_5 = '' AND TRIM(l.ORDER_TYPE) = 'o' AND l.UNIT_PRICE <> 0 
        AND l.INVOICE_NO < 90000000 AND l.INVOICE_DATE BETWEEN 20200101 AND 20200331 LIMIT 10000
// EXCEL NOAH
